# Cubos_Desafio_Tecnico

./: CubosFinancialSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CubosFinancialAPI/: CubosFinancialAPI.csproj  CubosFinancialAPI.http  Dockerfile  Program.cs  appsettings.Development.json
CubosFinancialAPI/Application/Services/: AuthService.cs  TransactionService.cs
CubosFinancialAPI/Controllers/: AccountsController.cs  CardController.cs  LoginController.cs  PeopleController.cs
CubosFinancialAPI/DTO/Requests/: AccountRequestDto.cs  CreateCartaoRequestDto.cs  CreateTransactionRequestDto.cs  InternalTransactionRequestDto.cs  LoginResquestDto.cs  PostPeopleRequesteDto.cs
CubosFinancialAPI/DTO/Responses/: AccountResponseDto.cs  CartaoResponseDto.cs  PostPeopleResponseDto.cs  TransactionResponseDto.cs
CubosFinancialAPI/Enum/: CardType.cs  TransactionType.cs
CubosFinancialAPI/Infrastructure/: ConnectionContext.cs  CriptografiaHelper.cs  TokenProvider.cs
CubosFinancialAPI/Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
CubosFinancialAPI/Migrations/: 20250713232848_People.Designer.cs  20250713232848_People.cs  20250714003925_Account.Designer.cs  20250714003925_Account.cs  20250714023422_Card.Designer.cs  20250714023422_Card.cs  20250714165527_Transaction.Designer.cs  20250714165527_Transaction.cs  ConnectionContextModelSnapshot.cs
CubosFinancialAPI/Model/: Account.cs  Card.cs  InternalTransfer.cs  People.cs  Transaction.cs
CubosFinancialAPI/Properties/: launchSettings.json
(+83 files in other folders)
